# biomio-node-red-example
This code explains how to integrate our node "node-red-contrib-biomio" into you application

## Install

  git clone git@bitbucket.org:biomio/node-red-contrib-biomio.git

  cd node-red-contrib-biomio

  npm install


## Run

  npm start

  go to http://127.0.0.1:8000/